MONGODB_URI=mongodb+srv://jawagar4:jawagar09@cluster.g3soouw.mongodb.net


#clerk
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZmxhbWluZ28tNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c2quFivUkoGZPX8u7wV7HxQmvlOmvOZ2k0V9LObipw
CLERK_WEBHOOK_SECRET=whsec_RVWsgUHQQcCofW33hLBJgaWBPnahh6K7


#cloudinary
CLOUDINARY_CLOUD_NAME=del3fk4kb
CLOUDINARY_API_KEY=561288863578815
CLOUDINARY_API_SECRET=Wk8xUtw1EyWZqmoUz5vsOHbH_JY